# w3-4

./: README.md
Jelly-tasks/task-one-table/: pom.xml  task1.html  task1.jelly
Jelly-tasks/task-three-rand/: rand.html  rand.jelly
Jelly-tasks/task-two-format/: pom.xml  variable.html  variable.jelly
form-task/: cax.html  style.css
product-app/: app.js  gaga.html  style.css
student-list-app/: index.html
student-mang/: app.js  index.html
todo-list/: app.js  index.html
