<?xml version="1.0" ?>
<j:jelly xmlns:j="jelly:core" trim="false">

  <j:new className="java.util.ArrayList" var="names" />

  <j:invoke on="${names}" method="add">
    <j:arg value="Alice" />
  </j:invoke>
  <j:invoke on="${names}" method="add">
    <j:arg value="Bob" />
  </j:invoke>
  <j:invoke on="${names}" method="add">
    <j:arg value="Charlie" />
  </j:invoke>
  <j:invoke on="${names}" method="add">
    <j:arg value="Diana" />
  </j:invoke>

  <html>

  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  </head>

  <body class="container mt-5">

    <h2 class="mb-4">Names Table</h2>

    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>#</th>
          <th>Name</th>
        </tr>
      </thead>

      <tbody>

        <!-- LOOP INSIDE TABLE -->
        <j:forEach var="currentName" items="${names}" varStatus="status">
          <tr>
            <td>${status.index + 1}</td>
            <td>${currentName}</td>
          </tr>
        </j:forEach>

      </tbody>
    </table>

  </body>

  </html>

</j:jelly>