<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.servicenow.training</groupId>
    <artifactId>jelly-practice</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <!-- <configuration>
                    <mainClass>org.apache.commons.jelly.Jelly</mainClass>
                    <arguments>
                        <argument>variable.jelly</argument>
                    </arguments>
                </configuration> -->
                <configuration>
                    <mainClass>org.apache.commons.jelly.Jelly</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>